# Projects

ExpenseTrackerFolder/ExpenseTrackerBackend/: pom.xml
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/: pom.xml
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/: GatePassApplication.java  Main.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/controller/: AuthController.java  TransactionController.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/data/models/: Transaction.java  User.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/data/repository/: TransactionRepository.java  UserRepository.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/dtos/requests/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/dtos/responses/: ApiResponse.java  LoginResponse.java  SummaryResponse.java  UserResponse.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/services/: AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/main/java/gatePass/semicolon/utils/: Mapper.java
ExpenseTrackerFolder/ExpenseTrackerBackend/ExpenseTracker/src/test/java/gatePass/semicolon/services/: AuthServiceTest.java  TransactionServiceTest.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/: Class.puml  ExpenseTrackerApplication.java  Main.java  UseCase.puml
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/Exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/controller/: AuthController.java  TransactionController.java  UserController.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/data/models/: Transaction.java  User.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/data/repository/: TransactionRepository.java  UserRepository.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/dtos/requests/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UserLoginRequest.java  UserSignupRequest.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/dtos/responses/: ApiResponse.java  LoginResponse.java  RegisterResponse.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/exceptions/: AppException.java  GlobalExceptionHandler.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/services/: TransactionService.java  UserService.java  UserServiceImpl.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/utils/: Mapper.java  PasswordUtils.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/java/expenseTracker/semicolon/utils/responses/: LoginResponse.java  RegisterResponse.java
ExpenseTrackerFolder/ExpenseTrackerBackend/src/main/resources/: application.properties
ExpenseTrackerFolder/ExpenseTrackerBackend/src/test/java/expenseTracker/semicolon/services/: TransactionServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
ExpenseTrackerFolder/ExpenseTrackerFrontend/: expense-tracker-app-queries.css  expense-tracker-app.css  expense-tracker-app.html  expense-tracker-app.js  expense-tracker-application.css  expense-tracker-application.html  expense-tracker-application.js  expense-tracker-appplication-queries.css  expense-tracker.css  expense-tracker.html  expense-tracker.js  expense_tracker_app.css  expense_tracker_app.html  expense_tracker_app.js  querie.css  script.js
ExpenseTrackerFolder/ExpenseTrackerFrontend/images/: Free arrows down gold Animation by Elisabeth _ LottieFiles.html  arrows-down-gold-HiEHHhkurD.htm  photo-1434873740857-1bc5653afda8.avif  photo-1502899576159-f224dc2349fa.avif  photo-1546146477-15a587cd3fcb.avif  photo-1618139764364-f53a1831b6b0.avif  photo-1622737133809-d95047b9e673.avif  photo-1725258080098-727051947997.avif  premium_photo-1680230177520-e87271066e5d.avif  premium_photo-1680721444874-6b52aa31e26c.avif
ExpenseTrackerFolder/ExpenseTrackerFrontend/images/Free arrows down gold Animation by Elisabeth _ LottieFiles_files/: 381878461(1).html  381878461.html  47508472(1).js.download  47508472.js.download  destination  f(1).txt  f.txt  gtm.js.download  js  session.html
ToDoListFolder/ToDoListBackend/ToDoList/: pom.xml
ToDoListFolder/ToDoListFrontend/: to-do-list.html
